/* Error: expected "{".
 *    ,
 * 44 |         @include flex;s
 *    |                        ^
 *    '
 *   components\_componentWithimg.scss 44:24  @import
 *   main.scss 17:9                           root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: expected "{".\a    \2577 \a 44 \2502          @include flex;s\d\a    \2502                         ^\a    \2575 \a   components\\_componentWithimg.scss 44:24  @import\a   main.scss 17:9                           root stylesheet';
}
