@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Manrope:wght@200;300;500;800&display=swap');

// @import '/abstracts/mixins';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    width: 100%;
    position: relative;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Manrope:wght@200;300;500;800&display=swap');
@font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}

.container {
    position: relative;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "f f f f f f f f f f f f"
        ;
}

header {
    @include flex(row, center);
    background-color:#0E0E0E;
    background-repeat:repeat;
    grid-area: h;
    z-index: 20;
}

.root {
    @include flex(column);
    width: 72.375rem;
    padding-inline: 1.5rem;
}



.header-background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/home/desktop/image-hero.jpg'); 
    /* background-image: url('assets/home/desktop/image-hero.jpg'); */
    background-size: contain;
    background-repeat:   no-repeat;
    background-position: center;
    height: 729px;
}
@keyframes visible {
    0%   {opacity: 0;}
    25% {opacity: 0.2;}
    50% { opacity: 0.5;}
    75% { opacity: 0.7;}
    100% { opacity: 1;}
}
.header-section {
    @include flex(row, stretch, center);
    flex: 1;
    animation: visible 4s linear 0.2s;
}

/* .hero-image img{
    background: url(img_man.jpg);
    /* object-fit: contain; */
 /* object-fit: cover;
 height: 632px; */
/* object-fit: fill; */
/* object-fit: none; */
/* object-fit: scale-down;  */
    /* position: relative; */
  /* }  */

/* .sec-background-img img{
    position: relative;
    max-width: 100%;
    height: auto;
} */

.sec-info {
    @include font(1.5rem, 18px, #FFFFFF);
    align-self: center;
    /* bottom: 158px;
    position: absolute; */
    width: 400px;
    height: 346px;
    /* flex: 1; */
}


.sec-info {
    h4 {
        @include font(14px, 19px, rgb(136, 133, 133));
        font-weight: normal;
        letter-spacing: 10px;
        text-transform: uppercase;
    }
}

.sec-info {
    button {
        @include font(13px, 18px, #FFFFFF);
        width: 168px;
        height: 65px;
        background-color: #D87D4A;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-top: 22px;
    }
}

.sec-info {
    h1 {
        // @include font(56px, 58px, #FFFFFF);
        // margin-top: 24px;
        // letter-spacing: 2px;
        // text-transform: uppercase;
        @include title;
    }
}

.sec-info {
    p {
        @include paragraph;
    }
}
.jst-content {
    justify-content: space-around;
    gap: 170px;
}

main {
    @include flex(row, center,center);
    grid-area: m;
    border: 1px solid red;
}

.section-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: 3rem;
}

.speaker-1 {
    width: 100%;
    grid-row: 1/2;
    // background-color:#D87D4A;
    // @include flex;
    // padding-right: 3vw;
}

// .speaker-1 {
//     // .speaker-img {
//     //     flex: 1;
//     //     height: 560px;
//     //     background-color:#429450;
//     //     @include flex(row, end, end);
//     //     // .wraper {
//     //     //     width: 100%;
//     //     //     @include flex(row, end, end);
//     //     //     float: right;
//     //     //     background-color:#b1c5b5;
//     //     //     padding-top: 96px;
//     //     //     overflow: hidden;
//     // }
// }

    .wraper {
        @include flex;
        padding-inline-end: 0px;
        padding-top: 6rem;
        padding-bottom: 0px;
        background-position: -15rem -9.125rem;
        border-radius: 0.5rem;
        background: url(/assets/home/desktop/pattern-circles.svg) no-repeat;
        background-size: cover;
        background-color:#D87D4A;
        overflow: hidden;
        text-align: left;
        picture  img{
            // padding-left: 117px;
            width: 25.625rem;
            margin-bottom: 0px;
            margin-left: 7.3125rem;
            top: 0.8rem;
            // padding-bottom: -2px;
            overflow: hidden;
            object-fit: cover;
            margin-right: auto;
            position: relative;
        }
    }
    .speaker-info {
        // flex: 1;
        
        @include flex(column, start, start);
        h1 {
            @include title;
        }
        p {
            @include paragraph;
            max-width: 36ch;
        }

        button {
            @include font(13px, 18px, #FFFFFF);
            width: 168px;
            height: 65px;
            background-color: #141211;
            text-align: center;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-top: 22px;
        }

        // .speaker-info-text {
        //     // padding-top: 96px;
        //     width: 303px;
        //     height: 350px;
        //     background-color: aqua;
        // }
        margin-inline-start: 8.625rem;
    }


@media only screen and (max-width: 990px) {
    .wraper {
        flex-direction: column;
        text-align: center;
        background-position: 50% -16.125rem;
        padding-inline: 1.5rem;
        padding-top: 3.4375rem;
        padding-bottom: 3.4375rem;
        border-radius: 0.5rem;
        picture {
            img {
                width: 10.625rem;
                width: 12.3125rem;
                margin-bottom: 2rem;
                margin-left: auto;
            }
        }
    }

    .speaker-info {
        @include flex(column, center, center);
        margin: 0;
        p {
            max-width: 42ch;
        }
    }

    .text-div-btn {
        order: 2;
    }
}
.speaker-2 {
    width: 100%;
    height: auto;
    grid-row: 2/3;
    position: relative;
}

.earphons-3 {
    width: 100%;
    height: auto;
    grid-row: 3/4;
    @include flex;
    width: 100%;
    gap: 1vw;
}

.div-with-img {
    @include div-img;
}


.text-div-btn {
    padding-left: 3vw;
    flex: 1;
    @include flex(column, center, start);
    background-color: #F1F1F1;
    border-radius: 2%;
    h2 {
        @include font(1.6rem, 2.4rem);
        margin-bottom: 2rem;
        letter-spacing: 2px;
    }
    button {
        @include font(13px, 18px, #141211);
        width: 160px;
        height: 48px;
        background-color: transparent;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}
.align-absolute {
    position: absolute;
    top: 25%;
    left: 1rem;
    background-color: transparent;
}
@media only screen and (max-width: 480px) {
    .earphons-3 { 
        @include flex(column)
    }

    .div-with-img {
        flex: 1;
    }
    .text-div-btn {
        padding-block: 2.8rem;
        flex: 1;
        h2 {
            margin-bottom: 2rem;
        }
    }
}
.home-sec-3 {
    margin-bottom: 200px;
}

@media only screen and (max-width: 990px) {
    .root {
        width: 60.375rem;
        padding-inline: 1.5rem;
    }
    .sec-info {
        width: 380px;
        height: 320px;
        h1 {
            @include font(2.2rem, 2.5rem, #FFFFFF);
            letter-spacing: 1.28571px;
        }
    }

}

@media only screen and (max-width: 480px) {
    .root {
        width: 27.375rem;
        padding-inline: 1.5rem;
    }

    .sec-info {
        text-align: center;
        width: 328px;
        height: 290px;
        h1 {
            @include font(2.2rem, 2.5rem, #FFFFFF);
            letter-spacing: 1.28571px;
        }
    }
}